                 +----------------+
Incoming         |   Connection   |
connection +---->+   Validation   |
                 +-------+--------+
                         |
                         |
                         |
                         v
                 +-------+--------+
                 |   Connection   |
                 |      Pool      |
                 +----------------+                                 +--------------+
                                                                    |              |
                                                                    |              |         +---------> Player 1
                                                                    |              |         |
        Connection                                                  |              |         +---------> Player 2
      +------------+---------------+------------+                   |    Shared    |         |
      |            |               |            |                   |    Global    +-------------------> .
      |   Parse    |    Mutation   |   Commit   | +---------------> |    State     |         |
      |   Phase    |     Phase     |            |                   |              |         +---------> .
      |            |               |            |                   |              |         |
      +------------+---------------+------------+                   |              |         +---------> Player N
                                                                    |              |
                                                                    +--------------+
